<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2017-09-20T02:04:35                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.mule.modules:file-utils-connector:mule-module:1.0.0-SNAPSHOT'     -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>3.9.0</version>
  </parent>
  <groupId>org.mule.modules</groupId>
  <artifactId>file-utils-connector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-module</packaging>
  <name>Mule FileUtils Anypoint Connector</name>
  <description>This is a parent POM with default settings for building connectors.</description>
  <url>http://github.com/mulesoft/mule-devkit-parent/file-utils-connector</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com:mulesoft/mule-devkit-parent.git/file-utils-connector</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/mule-devkit-parent.git/file-utils-connector</developerConnection>
    <url>http://github.com/mulesoft/mule-devkit-parent/file-utils-connector</url>
  </scm>
  <properties>
    <category>Community</category>
    <connector.testing.version>1.0.3</connector.testing.version>
    <cxf.version>2.7.15</cxf.version>
    <devkit.studio.package.skip>false</devkit.studio.package.skip>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.10</junit.version>
    <license-plugin-version>2.11</license-plugin-version>
    <licensePath>LICENSE.md</licensePath>
    <mockito.version>1.9.5</mockito.version>
    <mule.devkit.version>3.9.0</mule.devkit.version>
    <mule.version>3.8.0</mule.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>target/**</sonar.exclusions>
    <testdata.apt.version>2.0.5</testdata.apt.version>
    <testdata.plugin.version>2.0.6</testdata.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.tools.devkit</groupId>
      <artifactId>mule-devkit-annotations</artifactId>
      <version>3.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-spring-config</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-devkit-support</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-json</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-ws</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.tools.devkit</groupId>
      <artifactId>connector-testing-framework</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>eclipse-runtime</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>eclipse-workbench</artifactId>
      <version>3.6.1.M20100826-1330</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>eclipse-runtime</artifactId>
      <version>3.6.0.v20100505</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>core</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.common</groupId>
      <artifactId>mule-common</artifactId>
      <version>3.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.tools.devkit</groupId>
      <artifactId>mule-devkit-shade</artifactId>
      <version>3.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MuleRepository</id>
      <name>MuleRepository</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
    </repository>
    <repository>
      <id>mule-public</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>mulesoft-snapshots</id>
      <name>MuleSoft Snapshots Repository</name>
      <url>http://repository.mulesoft.org/snapshots/</url>
    </repository>
    <repository>
      <id>mule-codehaus</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mule-public</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-plugin-releases</id>
      <name>MuleSoft Release Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-plugin-snapshots</id>
      <name>MuleSoft Snapshots Repository</name>
      <url>http://repository.mulesoft.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/src/test/java</testSourceDirectory>
    <outputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/classes</outputDirectory>
    <testOutputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target</directory>
    <finalName>file-utils-connector-1.0.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.mule.tools.devkit</groupId>
          <artifactId>mule-devkit-maven-plugin</artifactId>
          <version>3.9.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <enableAssertions>false</enableAssertions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>LICENSE_HEADER.txt</header>
            <excludes>
              <exclude>**/.mule/*</exclude>
              <exclude>target/**</exclude>
              <exclude>**/.idea/*</exclude>
              <exclude>**/.gitignore</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.ftl</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.wsdl</exclude>
              <exclude>**/*.xsd</exclude>
              <exclude>**/*.grf</exclude>
              <exclude>**/*.sample</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/build-number.txt</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <enableAssertions>false</enableAssertions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <enableAssertions>false</enableAssertions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-maven-plugin</artifactId>
        <version>3.9.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-package</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
            <id>default-studio-package</id>
            <phase>package</phase>
            <goals>
              <goal>studio-package</goal>
            </goals>
          </execution>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>default-generate-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-filter-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>filter-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-attach-test-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>attach-test-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes combine.children="append">
                  <include>org.mule.tools.devkit:mule-devkit-shade</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations combine.children="append">
                <relocation>
                  <pattern>org.mule.devkit.internal</pattern>
                  <shadedPattern>org.mule.devkit.3.9.0.internal</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mule.devkit.api</pattern>
                  <shadedPattern>org.mule.devkit.3.9.0.api</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes combine.children="append">
              <include>org.mule.tools.devkit:mule-devkit-shade</include>
            </includes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations combine.children="append">
            <relocation>
              <pattern>org.mule.devkit.internal</pattern>
              <shadedPattern>org.mule.devkit.3.9.0.internal</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.mule.devkit.api</pattern>
              <shadedPattern>org.mule.devkit.3.9.0.api</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                <nonFilteredFileExtension>key</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                <nonFilteredFileExtension>key</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
            <nonFilteredFileExtension>key</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>default-enforce</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>
                <requireJavaVersion>
                  <version>[1.7,1.9)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <failFast>true</failFast>
          <rules>
            <requireJavaVersion>
              <version>[1.7,1.9)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/Users/biswamohanty/AnypointStudio/POCConnector/file-utils-connector/target/site</outputDirectory>
  </reporting>
</project>